<div class="Parent">
    <div class="container">
        <div class="screen">
            <div class="screen__content">
                <form class="login">
                    <div class="login__field">
                        <i class="fa-solid fa-user" style="color: #787878"></i>
                        <input type="text" name="email" [(ngModel)]="loginObj.email" [ngModelOptions]="{standalone: true}" class="login__input" placeholder="User name / Email" />
                    </div>
                    <div class="login__field">
                        <i class="fa-solid fa-lock" style="color: #787878"></i>
                        <input type="password" name="password" [(ngModel)]="loginObj.password" [ngModelOptions]="{standalone: true}" class="login__input" placeholder="Password" />
                    </div>
                    <button class="button login__submit" (click)="OnLogin()">
                        <span class="button__text">Log In Now</span>
                        <i class="fa-solid fa-chevron-right button__icon"></i>
                    </button>
                </form>
                <div class="social-login">
                    <h3>log in via</h3>
                    <div class="social-icons">
                        <a href="#" class="social-login__icon fab fa-instagram"></a>
                        <a href="#" class="social-login__icon fab fa-facebook"></a>
                        <a href="#" class="social-login__icon fab fa-twitter"></a>
                    </div>
                </div>
            </div>
            <div class="screen__background">
                <span class="screen__background__shape screen__background__shape4"></span>
                <span class="screen__background__shape screen__background__shape3"></span>
                <span class="screen__background__shape screen__background__shape2"></span>
                <span class="screen__background__shape screen__background__shape1"></span>
            </div>
        </div>
    </div>
</div>
